https://www.kaggle.com/datasets/amberhearddata/data-twitter-amber-heard-social-network-analysis

# Twitter Kaggle Data Wrangling 
MAHMOUD NAGY - MAR 2022

## About Dataset
Amber Heard Twitter Data 2017-2022 - Public Research Study on Amber Heard Social Media Data and Influence/Disinformation Operations

Twitter:
1,732,916 Tweets and 459,228 Accounts Jan 2018-April 2022.

- (1) 985,400 Tweets and 275,567 Accounts Jan 2018-April 2021
497K Tweets with 182K accounts Jan-April 2022
- (2) Over 880,000 Tweets of Top Posting Accounts
- (3) 700K+ Retweets of 5 months data - Dec 2020-April 2021
- (4) 56K Liking Accounts from 2021 Data of 10K Tweets
Liked Tweets of 1.02Mil from 778 accounts with no statuses, 505K Liked Tweets from 353 accounts with 1 status
- (5) 104K Quote Retweets, 57K Accounts of Amber Heard Timeline 2017-2022
- (6) 134K Comments on Amber Heard Profile 2017-2022

Tweets, Accounts, Retweets, Quote Retweets, Likes
Data for Analysis: 
https://github.com/RescueSocialTech/Amber-Heard_Disinformation_Operations_Bots

2008 - 2017 Amber Heard Twitter Data of 698,039 Tweets and 203,561 Accounts - from 2006 of Twitter archives when the platform began:
https://www.kaggle.com/datasets/amberhearddata/data-twitter-amber-heard-2008-2017

In [4]:
import pandas as pd
from IPython.display import display
import os
import helpers
import importlib

importlib.reload(helpers)
from zipfile import ZipFile 
from io import StringIO

In [2]:
# cd 'Data_Kaggle'

## Reading From a ZipFile Without Extraction

In [49]:
with ZipFile('Data_Kaggle.zip', 'r') as zfile:
    csv = [f for f in sorted(zfile.namelist()) if f.endswith('.csv') and f.count("/") == 1 and f.count(".") == 1]
print(len(csv))
csv

65

['Data_Kaggle/2017 Tweets_Metrics.csv',
 'Data_Kaggle/2017-2022 Twitter all_quotes retweets Amber Heard Timeline_Data.csv',
 'Data_Kaggle/2018 Tweets_Metrics.csv',
 'Data_Kaggle/2018 Twitter_Accounts_Amber_Heard_Data.csv',
 'Data_Kaggle/2018 Twitter_Tweets lite_Amber_Heard_Data.csv',
 'Data_Kaggle/2018-2021 Twitter Tweets Data AmberHeard_merged_all_years.csv',
 'Data_Kaggle/2018-April2021 Twitter other_languages AmberHeard_Data.csv',
 'Data_Kaggle/2018_Twitter_DailyCreation_AmberHeard_Data.csv',
 'Data_Kaggle/2018_Twitter_Tweets_AmberHeard_Data.csv',
 'Data_Kaggle/2018_Twitter_UsersCreated_AmberHeard_Data.csv',
 'Data_Kaggle/2019 Tweets_Metrics.csv',
 'Data_Kaggle/2019 Twitter_Accounts_Amber_Heard_Data.csv',
 'Data_Kaggle/2019 Twitter_Tweets_lite_Amber_Heard_Data.csv',
 'Data_Kaggle/2019_Twitter_DailyCreation_AmberHeard_Data.csv',
 'Data_Kaggle/2019_Twitter_Tweets_AmberHeard_Data.csv',
 'Data_Kaggle/2019_Twitter_UsersCreated_AmberHeard_Data.csv',
 'Data_Kaggle/2020 Tweets_Metrics.csv',
 'Data_Kaggle/2020 Twitter_Accounts_Amber_Heard_Data.csv',
 'Data_Kaggle/2020 Twitter_Tweets_lite_Amber_Heard_Data.csv',
 'Data_Kaggle/2020_Twitter_DailyCreation_AmberHeard_Data.csv',
 'Data_Kaggle/2020_Twitter_Tweets_AmberHeard_Data.csv',
 'Data_Kaggle/2020_Twitter_UsersCreated_AmberHeard_Data.csv',
 'Data_Kaggle/2021 Accounts Total_Amber_Heard_Data.csv',
 'Data_Kaggle/2021 Tweets Total_Amber_Heard_Data.csv',
 'Data_Kaggle/2021 Tweets_Metrics.csv',
 'Data_Kaggle/2021 Tweets_lite Total_Amber_Heard_Data.csv',
 'Data_Kaggle/2021 Twitter_Accounts_Amber_Heard_Data.csv',
 'Data_Kaggle/2021 Twitter_Tweets_lite_Amber_Heard_Data.csv',
 'Data_Kaggle/2021 daily_creation Total_Amber_Heard_Data.csv',
 'Data_Kaggle/2021 users_created_in_2021 Total_Amber_Heard.csv',
 'Data_Kaggle/2021_Twitter_DailyCreation_AmberHeard_Data.csv',
 'Data_Kaggle/2021_Twitter_Tweets_AmberHeard_Data.csv',
 'Data_Kaggle/2021_Twitter_UsersCreated_AmberHeard_Data.csv',
 'Data_Kaggle/2022 Tweets_Metrics.csv',
 'Data_Kaggle/2022 Twitter Accounts Jan-April_Amber Heard Data.csv',
 'Data_Kaggle/2022 Twitter Tweets Jan-April_Amber Heard Data.csv',
 'Data_Kaggle/2022 Twitter Tweets_lite Jan-April_Amber Heard Data.csv',
 'Data_Kaggle/2022 Twitter daily_creation Jan-April_Amber Heard Data.csv',
 'Data_Kaggle/2022 Twitter users_created_in_2022_Jan-April_Amber Heard Data.csv',
 'Data_Kaggle/56k_Twitter_liking_accounts_AmberHeard_data 2021.csv',
 'Data_Kaggle/Apr2021_Twitter_ReTweets_AmberHeard_Data.csv',
 'Data_Kaggle/Coordination 197K of 75 tweets_new_accounts_AmberHeard_Data 2021.csv',
 'Data_Kaggle/Coordination 504K of 200 tweets_new_accounts_AmberHeard_Data 2021.csv',
 'Data_Kaggle/Coordination Twitter FollowersCheck_AmberHeard_Data .csv',
 'Data_Kaggle/Dec2020_Twitter_ReTweets_AmberHeard_Data.csv',
 'Data_Kaggle/Feb2021_Twitter_ReTweets_AmberHeard_Data.csv',
 'Data_Kaggle/Jan2021_Twitter_ReTweets_AmberHeard_Data.csv',
 'Data_Kaggle/Mar2021_Twitter_ReTweets_AmberHeard_Data.csv',
 'Data_Kaggle/Twitter 2017-2022 all_comments on Amber Heard Profile.csv',
 'Data_Kaggle/Twitter comments_2017 on Profile Amber Heard.csv',
 'Data_Kaggle/Twitter comments_2018 on Profile Amber Heard.csv',
 'Data_Kaggle/Twitter comments_2019 on Profile Amber Heard.csv',
 'Data_Kaggle/Twitter comments_2020 on Profile Amber Heard.csv',
 'Data_Kaggle/Twitter comments_2021 on Profile Amber Heard.csv',
 'Data_Kaggle/Twitter comments_2022 on Profile Amber Heard.csv',
 'Data_Kaggle/Twitter likedtweetsforONEtweeted_AH Data.csv',
 'Data_Kaggle/Twitter likedtweetsforZEROtweets_AH Data.csv',
 'Data_Kaggle/Twitter likedtweetsforZEROtweets_part1_AH Data.csv',
 'Data_Kaggle/Twitter likedtweetsforZEROtweets_part2_AH Data.csv',
 'Data_Kaggle/Twitter likedtweetsforZEROtweets_part3_AH Data.csv',
 'Data_Kaggle/df_tweets_4_months_one_Amber_Heard_Data.csv',
 'Data_Kaggle/df_tweets_4_months_urls_Amber_Heard_Data.csv',
 'Data_Kaggle/df_tweets_dec 2020.csv',
 'Data_Kaggle/df_tweets_metrics_4_months_jan-april 2021.csv',
 'Data_Kaggle/df_tweets_metrics_dec 2020.csv']

In [33]:
csv_files = list(map((lambda x: x.split('/')[1]), csv))

**https://stackoverflow.com/questions/50259792/reading-csv-files-from-zip-archive-with-python-3-x** <br>
https://stackoverflow.com/questions/47518041/how-to-work-with-csv-files-inside-a-zipped-folder

In [41]:
with ZipFile('Data_Kaggle.zip', 'r') as zfile:
    for filename in csv[:2]:
         with zfile.open(filename) as f:
            df = pd.read_csv(StringIO(f.read().decode()), lineterminator='\n')
            print(filename.split('/')[1])
            print(df.shape)
            display(df.head(1))
            print('\n')

2017 Tweets_Metrics.csv
(64845, 9)

,id,public_metrics.retweet_count,public_metrics.reply_count,public_metrics.like_count,public_metrics.quote_count,created_at,text,author.id,author.username
0,816745171895230464,1,0,3,0,2017-01-04T20:36:38.000Z,"Amber Heard asks Johnny Depp for more money, h...",214194849,ohnotheydidnt

2017-2022 Twitter all_quotes retweets Amber Heard Timeline_Data.csv
(105414, 61)

,referenced_tweets,id,source,lang,created_at,text,author_id,public_metrics.retweet_count,public_metrics.reply_count,public_metrics.like_count,...,quoted_tweet.in_reply_to_user_id,quoted_tweet.referenced_tweets,quoted_tweet.entities.mentions,entities.hashtags,quoted_tweet.entities.hashtags,quoted_tweet,entities.cashtags,withheld.copyright,withheld.country_codes,author.withheld.country_codes\r
0,"[{'type': 'retweeted', 'id': '1037814165899898...",1038621977060102144,Twitter for Android,es,2018-09-09T02:55:50.000Z,RT @ElDementeParke1: Te hablan @CharlySegura11...,917961197093249024,1,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,\r

In [4]:
# for f in csv:
#     df = pd.read_csv(os.path.join('Data_Kaggle', f), lineterminator='\n')
#     print(f)
#     print(df.shape)
#     display(df.head(1))
#     print('\n')

2017 Tweets_Metrics.csv
(64845, 9)

,id,public_metrics.retweet_count,public_metrics.reply_count,public_metrics.like_count,public_metrics.quote_count,created_at,text,author.id,author.username
0,816745171895230464,1,0,3,0,2017-01-04T20:36:38.000Z,"Amber Heard asks Johnny Depp for more money, h...",214194849,ohnotheydidnt

2017-2022 Twitter all_quotes retweets Amber Heard Timeline_Data.csv
(105414, 61)

,referenced_tweets,id,source,lang,created_at,text,author_id,public_metrics.retweet_count,public_metrics.reply_count,public_metrics.like_count,...,quoted_tweet.in_reply_to_user_id,quoted_tweet.referenced_tweets,quoted_tweet.entities.mentions,entities.hashtags,quoted_tweet.entities.hashtags,quoted_tweet,entities.cashtags,withheld.copyright,withheld.country_codes,author.withheld.country_codes\r
0,"[{'type': 'retweeted', 'id': '1037814165899898...",1038621977060102144,Twitter for Android,es,2018-09-09T02:55:50.000Z,RT @ElDementeParke1: Te hablan @CharlySegura11...,917961197093249024,1,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,\r

2018 Tweets_Metrics.csv
(46115, 9)

,id,public_metrics.retweet_count,public_metrics.reply_count,public_metrics.like_count,public_metrics.quote_count,created_at,text,author.id,author.username
0,951858936809951232,0,3,1,0,2018-01-12T16:50:29.000Z,@DazzlingMaria_ @arcadek3lly @mayak215 @mrsluv...,4396120342,stirgussa

2018 Twitter_Accounts_Amber_Heard_Data.csv
(19105, 11)

,user.id_str,user.screen_name,user.name,user.created_at,user.description,user.profile_image_url,user.profile_banner_url,user.url,user.statuses_count,user.followers_count,user.friends_count
0,861511449776201728,StuartBlxck,╾ Sᴛᴜᴀʀᴛ 𝐅𝐂 𝐀𝐔!,2017-05-08 09:21:50+00:00,⌖ 𝙴𝚡 𝙲𝚎𝚛𝚋𝚎𝚛𝚞𝚜 𝙰𝚐𝚎𝚗𝚝. ╮ 𝘽𝙔𝙍𝙉𝙀 𝑂’𝐶𝐴𝐿𝐿𝐴𝐺𝐻𝐴𝑁 ₁/₅ ◣...,http://pbs.twimg.com/profile_images/1383461196...,https://pbs.twimg.com/profile_banners/86151144...,https://t.co/ZWO1FYzQY8,26571,1075,458

2018 Twitter_Tweets lite_Amber_Heard_Data.csv
(37186, 14)

,id_str,created_at,full_text,user.id_str,user.screen_name,user.name,user.created_at,user.description,user.profile_image_url,user.profile_banner_url,user.url,user.statuses_count,user.followers_count,user.friends_count
0,953749974365474821,2018-01-17 22:04:48+00:00,"[ Luke Mitchell y Amber Heard, chillando. http...",861511449776201728,StuartBlxck,╾ Sᴛᴜᴀʀᴛ 𝐅𝐂 𝐀𝐔!,2017-05-08 09:21:50+00:00,⌖ 𝙴𝚡 𝙲𝚎𝚛𝚋𝚎𝚛𝚞𝚜 𝙰𝚐𝚎𝚗𝚝. ╮ 𝘽𝙔𝙍𝙉𝙀 𝑂’𝐶𝐴𝐿𝐿𝐴𝐺𝐻𝐴𝑁 ₁/₅ ◣...,http://pbs.twimg.com/profile_images/1383461196...,https://pbs.twimg.com/profile_banners/86151144...,https://t.co/ZWO1FYzQY8,26571,1075,458

2018-2021 Twitter Tweets Data AmberHeard_merged_all_years.csv
(972801, 23)

,profile_image_url,username,user_url,n_statuses,n_followers,user_created_at,tweet_id,user_screen_name,n_friends,user_location,...,created_at,lang,profile_banner_url,date,year,month,dayofmonth,diff,days_diff,hours_diff
0,http://pbs.twimg.com/profile_images/1383461196...,╾ Sᴛᴜᴀʀᴛ 𝐅𝐂 𝐀𝐔!,https://t.co/ZWO1FYzQY8,26571,1075,2017-05-08 09:21:50,953749974365474821,StuartBlxck,458,"𝐋𝐨𝐧𝐝𝐨𝐧, 𝐋𝐞𝐰𝐢𝐬𝐡𝐚𝐦. 𝓐.𝓖; 𝓟𝓲𝓻𝓪𝓽𝓮 𝑇𝘩𝑒𝑛 𝑦𝑜𝑢 𝑟𝑒...",...,2018-01-17 22:04:48,en,https://pbs.twimg.com/profile_banners/86151144...,2018-01-17,2018,Jan,17,254 days 12:42:58,254,12:42:58

2018-April2021 Twitter other_languages AmberHeard_Data.csv
(143304, 24)

,user_description,username,n_followers,text,profile_banner_url,user_location,user_id,user_created_at,profile_image_url,n_friends,...,tweet_id,user_screen_name,date,year,month,dayofmonth,diff,days_diff,translated,hours_diff
0,28. dark and twisty♡ taking it sleazy✌🏻 tv sho...,Caro,3427,Amber Heard anduvo en Chilito?,https://pbs.twimg.com/profile_banners/10562024...,"Santiago, Chile",105620244,2010-01-16 23:16:06,http://pbs.twimg.com/profile_images/1378557216...,3556,...,947652598630404101,iCaaroooh,2018-01-01,2018,Jan,1,2906 days 02:59:54,2906,Amber Heard anduvo en Chilito?\r,2

2018_Twitter_DailyCreation_AmberHeard_Data.csv
(362, 2)

             user.created_at  user.id_str
0  2018-01-01 00:00:00+00:00           10

2018_Twitter_Tweets_AmberHeard_Data.csv
(37186, 39)

,id_str,created_at,full_text,lang,in_reply_to_status_id_str,in_reply_to_user_id,entities.hashtags,entities.media,entities.symbols,entities.urls,...,user.friends_count,user.lang,user.location,user.name,user.screen_name,user.profile_banner_url,user.profile_image_url,user.statuses_count,user.url,user.verified
0,953749974365474821,2018-01-17 22:04:48+00:00,"[ Luke Mitchell y Amber Heard, chillando. http...",en,NaN,NaN,[],NaN,[],[{'display_url': 'twitter.com/iwillsavelives…'...,...,458,NaN,"𝐋𝐨𝐧𝐝𝐨𝐧, 𝐋𝐞𝐰𝐢𝐬𝐡𝐚𝐦. 𝓐.𝓖; 𝓟𝓲𝓻𝓪𝓽𝓮 𝑇𝘩𝑒𝑛 𝑦𝑜𝑢 𝑟𝑒...",╾ Sᴛᴜᴀʀᴛ 𝐅𝐂 𝐀𝐔!,StuartBlxck,https://pbs.twimg.com/profile_banners/86151144...,http://pbs.twimg.com/profile_images/1383461196...,26571,https://t.co/ZWO1FYzQY8,False

2018_Twitter_UsersCreated_AmberHeard_Data.csv
(1658, 11)

,user.id_str,user.screen_name,user.name,user.created_at,user.description,user.profile_image_url,user.profile_banner_url,user.url,user.statuses_count,user.followers_count,user.friends_count
0,953459878563057664,sinangeIs,Allison.,2018-01-17 02:52:04+00:00,⠀⠀⠀ ⠀⠀⠀ ⠀⠀ ⠀⠀⠀ ⠀⠀ ⠀⠀ ⠀⠀⠀ ⠀ ⠀⠀⠀ ⠀⠀ ⠀⠀⠀ ⠀⠀⠀ ⠀⠀ ⠀...,http://pbs.twimg.com/profile_images/9577797829...,https://pbs.twimg.com/profile_banners/95345987...,NaN,74,19,25

2019 Tweets_Metrics.csv
(85767, 9)

,id,public_metrics.retweet_count,public_metrics.reply_count,public_metrics.like_count,public_metrics.quote_count,created_at,text,author.id,author.username
0,1083225748813504512,0,1,1,0,2019-01-10T04:55:18.000Z,@SuperheroPOLL Team 🔵 - but can you replace Am...,1051992464645476352,MY_MilliFalcon

2019 Twitter_Accounts_Amber_Heard_Data.csv
(34363, 11)

,user.id_str,user.screen_name,user.name,user.created_at,user.description,user.profile_image_url,user.profile_banner_url,user.url,user.statuses_count,user.followers_count,user.friends_count
0,990205643532521472,anike34t,anike34t,2018-04-28 12:26:37+00:00,NaN,http://abs.twimg.com/sticky/default_profile_im...,NaN,NaN,187,1,0

2019 Twitter_Tweets_lite_Amber_Heard_Data.csv
(94346, 14)

,id_str,created_at,full_text,user.id_str,user.screen_name,user.name,user.created_at,user.description,user.profile_image_url,user.profile_banner_url,user.url,user.statuses_count,user.followers_count,user.friends_count
0,1080847344629878785,2019-01-03 15:24:22+00:00,"@camilawondcr Sim. E quem merece sobressair, v...",889152311704113152,ImMummRa,Яамои #HenryCavillSuperman,2017-07-23 15:56:45+00:00,DC - Marvel - Star Wars - The Dragon Prince (R...,http://pbs.twimg.com/profile_images/1209899835...,https://pbs.twimg.com/profile_banners/88915231...,NaN,13946,668,541

2019_Twitter_DailyCreation_AmberHeard_Data.csv
(364, 2)

             user.created_at  user.id_str
0  2019-01-01 00:00:00+00:00           20

2019_Twitter_Tweets_AmberHeard_Data.csv
(94346, 39)

,id_str,created_at,full_text,lang,in_reply_to_status_id_str,in_reply_to_user_id,entities.hashtags,entities.media,entities.symbols,entities.urls,...,user.friends_count,user.lang,user.location,user.name,user.screen_name,user.profile_banner_url,user.profile_image_url,user.statuses_count,user.url,user.verified
0,1080847344629878785,2019-01-03 15:24:22+00:00,"@camilawondcr Sim. E quem merece sobressair, v...",pt,1.080847e+18,3.345778e+09,[],NaN,[],[],...,541,NaN,Brasil/Gotham,Яамои #HenryCavillSuperman,ImMummRa,https://pbs.twimg.com/profile_banners/88915231...,http://pbs.twimg.com/profile_images/1209899835...,13946,NaN,False

2019_Twitter_UsersCreated_AmberHeard_Data.csv
(2041, 11)

,user.id_str,user.screen_name,user.name,user.created_at,user.description,user.profile_image_url,user.profile_banner_url,user.url,user.statuses_count,user.followers_count,user.friends_count
0,1080476186235400192,Timothy18051484,Timothy Lin,2019-01-02 14:49:31+00:00,NaN,http://pbs.twimg.com/profile_images/1175385936...,NaN,NaN,21,6,67

2020 Tweets_Metrics.csv
(540883, 9)

,id,public_metrics.retweet_count,public_metrics.reply_count,public_metrics.like_count,public_metrics.quote_count,created_at,text,author.id,author.username
0,1214657580837953536,0,1,1,0,2020-01-07T21:18:29.000Z,@taniaitzabel Yes! The only time i thought he ...,132788590,HavenFaithc

2020 Twitter_Accounts_Amber_Heard_Data.csv
(196251, 4)

   user.id_str user.screen_name  user.name            user.created_at
0    132788590      HavenFaithc  h a v e n  2010-04-14 05:22:22+00:00

2020 Twitter_Tweets_lite_Amber_Heard_Data.csv
(612583, 7)

,id_str,created_at,full_text,user.id_str,user.screen_name,user.name,user.created_at
0,1214659714698633223,2020-01-07 21:26:57+00:00,@jackshitnobody He is a great actor . And ambe...,3416958298,Kenman_RiderW,SpecSpiderKen,2015-08-12 03:54:29+00:00

2020_Twitter_DailyCreation_AmberHeard_Data.csv
(366, 2)

             user.created_at  user.id_str\r
0  2020-01-01 00:00:00+00:00            107

2020_Twitter_Tweets_AmberHeard_Data.csv
(612583, 39)

,id_str,created_at,full_text,lang,in_reply_to_status_id_str,in_reply_to_user_id,entities.hashtags,entities.media,entities.symbols,entities.urls,...,user.friends_count,user.lang,user.location,user.name,user.screen_name,user.profile_banner_url,user.profile_image_url,user.statuses_count,user.url,user.verified
0,1214659714698633223,2020-01-07 21:26:57+00:00,@jackshitnobody He is a great actor . And ambe...,en,1.214660e+18,3.416958e+09,[],NaN,[],[],...,4999,NaN,NaN,SpecSpiderKen,Kenman_RiderW,https://pbs.twimg.com/profile_banners/34169582...,http://pbs.twimg.com/profile_images/1379203885...,103031,https://t.co/c3IRRGFziB,False

2020_Twitter_UsersCreated_AmberHeard_Data.csv
(28391, 4)

,user.id_str,user.screen_name,user.name,user.created_at
0,1214210756532559872,AppituBlog,Appitu Blog,2020-01-06 15:43:11+00:00

2021 Accounts Total_Amber_Heard_Data.csv
(81341, 11)

,user.id_str,user.screen_name,user.name,user.created_at,user.description,user.profile_image_url,user.profile_banner_url,user.url,user.statuses_count,user.followers_count,user.friends_count
0,1346704724578299905,thedandyman78,Dandy Esteban Abesamis,2021-01-06 06:27:20+00:00,NaN,http://pbs.twimg.com/profile_images/1346705611...,https://pbs.twimg.com/profile_banners/13467047...,NaN,14,0,27

2021 Tweets Total_Amber_Heard_Data.csv
(478913, 39)

,id_str,created_at,full_text,lang,in_reply_to_status_id_str,in_reply_to_user_id,entities.hashtags,entities.media,entities.symbols,entities.urls,...,user.friends_count,user.lang,user.location,user.name,user.screen_name,user.profile_banner_url,user.profile_image_url,user.statuses_count,user.url,user.verified
0,1347271706839285773,2021-01-07 19:59:40+00:00,#JusticeForJohnnyDepp\n#AmberHeardIsAFraud,und,NaN,NaN,"[{'indices': [0, 21], 'text': 'JusticeForJohnn...",NaN,[],[],...,16,NaN,NaN,💛,JLesemotte,NaN,http://pbs.twimg.com/profile_images/1246131173...,4638,NaN,False

2021 Tweets_Metrics.csv
(448600, 9)

,id,public_metrics.retweet_count,public_metrics.reply_count,public_metrics.like_count,public_metrics.quote_count,created_at,text,author.id,author.username
0,1347271696319983617,0,0,0,0,2021-01-07T19:59:38.000Z,@LauraBockov Amber Heard followed through on h...,2871037175,hawaiianvalent

2021 Tweets_lite Total_Amber_Heard_Data.csv
(478913, 14)

,id_str,created_at,full_text,user.id_str,user.screen_name,user.name,user.created_at,user.description,user.profile_image_url,user.profile_banner_url,user.url,user.statuses_count,user.followers_count,user.friends_count
0,1347271706839285773,2021-01-07 19:59:40+00:00,#JusticeForJohnnyDepp\n#AmberHeardIsAFraud,1039169618609401857,JLesemotte,💛,2018-09-10 15:11:58+00:00,NaN,http://pbs.twimg.com/profile_images/1246131173...,NaN,NaN,4638,121,16

2021 Twitter_Accounts_Amber_Heard_Data.csv
(48992, 11)

,user.id_str,user.screen_name,user.name,user.created_at,user.description,user.profile_image_url,user.profile_banner_url,user.url,user.statuses_count,user.followers_count,user.friends_count
0,1230584674726109184,paepp_hub,Pæpp,2020-02-20 20:07:14+00:00,3/4 dei tweet che posto vengono dalle chat con...,http://pbs.twimg.com/profile_images/1348616225...,https://pbs.twimg.com/profile_banners/12305846...,NaN,6921,2483,1394

2021 Twitter_Tweets_lite_Amber_Heard_Data.csv
(228686, 14)

,id_str,created_at,full_text,user.id_str,user.screen_name,user.name,user.created_at,user.description,user.profile_image_url,user.profile_banner_url,user.url,user.statuses_count,user.followers_count,user.friends_count
0,1345359931550134272,2021-01-02 13:22:57+00:00,So ready ✨ for the next #DeppMovieNight\n\nFil...,1319007523056308227,Noneofthemknew1,🏴‍☠️ Tongo Bozzie 🏴‍☠️,2020-10-21 20:08:07+00:00,I wouldn't be on Twitter if it weren't for JD🏴...,http://pbs.twimg.com/profile_images/1384638730...,https://pbs.twimg.com/profile_banners/13190075...,NaN,20334,747,544

2021 daily_creation Total_Amber_Heard_Data.csv
(362, 2)

             user.created_at  user.id_str
0  2021-01-01 00:00:00+00:00           55

2021 users_created_in_2021 Total_Amber_Heard.csv
(8905, 11)

,user.id_str,user.screen_name,user.name,user.created_at,user.description,user.profile_image_url,user.profile_banner_url,user.url,user.statuses_count,user.followers_count,user.friends_count
0,1346704724578299905,thedandyman78,Dandy Esteban Abesamis,2021-01-06 06:27:20+00:00,NaN,http://pbs.twimg.com/profile_images/1346705611...,https://pbs.twimg.com/profile_banners/13467047...,NaN,14,0,27

2021_Twitter_DailyCreation_AmberHeard_Data.csv
(115, 2)

             user.created_at  user.id_str
0  2021-01-01 00:00:00+00:00           39

2021_Twitter_Tweets_AmberHeard_Data.csv
(228686, 39)

,id_str,created_at,full_text,lang,in_reply_to_status_id_str,in_reply_to_user_id,entities.hashtags,entities.media,entities.symbols,entities.urls,...,user.friends_count,user.lang,user.location,user.name,user.screen_name,user.profile_banner_url,user.profile_image_url,user.statuses_count,user.url,user.verified
0,1345359931550134272,2021-01-02 13:22:57+00:00,So ready ✨ for the next #DeppMovieNight\n\nFil...,en,NaN,NaN,"[{'indices': [24, 39], 'text': 'DeppMovieNight...",NaN,[],[],...,544,NaN,"South West, England",🏴‍☠️ Tongo Bozzie 🏴‍☠️,Noneofthemknew1,https://pbs.twimg.com/profile_banners/13190075...,http://pbs.twimg.com/profile_images/1384638730...,20334,NaN,False

2021_Twitter_UsersCreated_AmberHeard_Data.csv
(3662, 11)

,user.id_str,user.screen_name,user.name,user.created_at,user.description,user.profile_image_url,user.profile_banner_url,user.url,user.statuses_count,user.followers_count,user.friends_count
0,1348681210084659200,steven79689026,steven,2021-01-11 17:20:56+00:00,NaN,http://abs.twimg.com/sticky/default_profile_im...,NaN,NaN,20,7,30

2022 Tweets_Metrics.csv
(483500, 9)

,id,public_metrics.retweet_count,public_metrics.reply_count,public_metrics.like_count,public_metrics.quote_count,created_at,text,author.id,author.username
0,1477504983130116096,1,0,2,0,2022-01-02T05:00:13.000Z,@la77465262 @Melinda15199317 @Dior So why is #...,114979514,seano999

2022 Twitter Accounts Jan-April_Amber Heard Data.csv
(182538, 11)

,user.id_str,user.screen_name,user.name,user.created_at,user.description,user.profile_image_url,user.profile_banner_url,user.url,user.statuses_count,user.followers_count,user.friends_count
0,1427358993803005956,StevenJCurry,Steven Curry,2021-08-16 19:58:03+00:00,NaN,http://pbs.twimg.com/profile_images/1429534379...,https://pbs.twimg.com/profile_banners/14273589...,NaN,199,15,139

2022 Twitter Tweets Jan-April_Amber Heard Data.csv
(497289, 39)

,id_str,created_at,full_text,lang,in_reply_to_status_id_str,in_reply_to_user_id,entities.hashtags,entities.media,entities.symbols,entities.urls,...,user.friends_count,user.lang,user.location,user.name,user.screen_name,user.profile_banner_url,user.profile_image_url,user.statuses_count,user.url,user.verified
0,1477504983130116096,2022-01-02 05:00:13+00:00,@la77465262 @Melinda15199317 @Dior So why is #...,en,1.466076e+18,1.363631e+18,"[{'indices': [45, 56], 'text': 'JohnnyDepp'}]","[{'original_info': {'width': 1058, 'focus_rect...",[],[],...,1898,NaN,NaN,Sean O'Connor,seano999,https://pbs.twimg.com/profile_banners/11497951...,http://pbs.twimg.com/profile_images/1442389537...,27033,NaN,False

2022 Twitter Tweets_lite Jan-April_Amber Heard Data.csv
(497289, 14)

,id_str,created_at,full_text,user.id_str,user.screen_name,user.name,user.created_at,user.description,user.profile_image_url,user.profile_banner_url,user.url,user.statuses_count,user.followers_count,user.friends_count
0,1477504983130116096,2022-01-02 05:00:13+00:00,@la77465262 @Melinda15199317 @Dior So why is #...,114979514,seano999,Sean O'Connor,2010-02-17 06:20:14+00:00,"Young guy, varied interests. Socialist. Europe...",http://pbs.twimg.com/profile_images/1442389537...,https://pbs.twimg.com/profile_banners/11497951...,NaN,27033,631,1898

2022 Twitter daily_creation Jan-April_Amber Heard Data.csv
(118, 2)

             user.created_at  user.id_str
0  2022-01-01 00:00:00+00:00           81

2022 Twitter users_created_in_2022_Jan-April_Amber Heard Data.csv
(13292, 11)

,user.id_str,user.screen_name,user.name,user.created_at,user.description,user.profile_image_url,user.profile_banner_url,user.url,user.statuses_count,user.followers_count,user.friends_count
0,1481301396477689862,elonmuskloveyou,Sawyer Merritt,2022-01-12 16:26:02+00:00,NaN,http://pbs.twimg.com/profile_images/1483313887...,NaN,NaN,281,3,7

56k_Twitter_liking_accounts_AmberHeard_data 2021.csv
(54760, 44)

,id,id_str,name,screen_name,location,description,url,entities,protected,followers_count,...,profile_text_color,profile_use_background_image,has_extended_profile,default_profile,default_profile_image,following,follow_request_sent,notifications,translator_type,withheld_in_countries\r
0,64780470,64780470,HSN,HSN,"St. Petersburg, Florida",Join the conversation w/ @HSN #LoveHSN! ♥️ Cli...,https://t.co/5iXS0x35Cu,{'url': {'urls': [{'url': 'https://t.co/5iXS0x...,False,80264,...,333333,True,True,False,False,False,False,False,none,[]\r

Apr2021_Twitter_ReTweets_AmberHeard_Data.csv
(76893, 30)

,created_at,id,id_str,full_text,truncated,display_text_range,entities,source,in_reply_to_status_id,in_reply_to_status_id_str,...,quoted_status_id,quoted_status_id_str,quoted_status_permalink,retweet_count,favorite_count,favorited,retweeted,possibly_sensitive,lang,extended_entities\r
0,2021-04-12 00:12:24+00:00,1381399767574589440,1381399767574589440,RT @ElizaDFTW: #DeppMovieNight #JusticeForJohn...,False,"[0, 76]","{'hashtags': [{'text': 'DeppMovieNight', 'indi...","<a href=""https://mobile.twitter.com"" rel=""nofo...",NaN,NaN,...,1.381386e+18,1.381386e+18,"{'url': 'https://t.co/Avd5Gq3Oxi', 'expanded':...",2,0,False,False,0.0,und,\r

Coordination 197K of 75 tweets_new_accounts_AmberHeard_Data 2021.csv
(197294, 14)

,Unnamed: 0,tweet_id,text,username,Retweets,hashtags,user_mentions,urls,likes,date,location,friends_count,followers_count,retweet_count\r
0,0,1464845428583632907,RT @hawaiianvalent: Sales have actually increa...,PeriodDramaPlz,31,[],"[{'screen_name': 'hawaiianvalent', 'name': 'Ch...",[],0,2021-11-28 06:35:40,NaN,300,218,31

Coordination 504K of 200 tweets_new_accounts_AmberHeard_Data 2021.csv
(504569, 14)

,Unnamed: 0,tweet_id,text,username,Retweets,hashtags,user_mentions,urls,likes,date,location,friends_count,followers_count,retweet_count\r
0,0,1465196687161499648,@iwantyoubleeder https://t.co/jnckOA7R1M,1009REDkml,0,[],"[{'screen_name': 'iwantyoubleeder', 'name': '💈...",[],0,2021-11-29 05:51:26,NaN,831,917,0

Coordination Twitter FollowersCheck_AmberHeard_Data .csv
(215433, 18)

,Unnamed: 0,id,id_str,screen_name,following,followed_by,live_following,following_received,following_requested,notifications_enabled,can_dm,blocking,blocked_by,muting,want_retweets,all_replies,marked_spam,following_user_name\r
0,0,1324818982931730432,1324818982931730432,1009REDkml,True,False,False,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN,TeriCarson\r

Dec2020_Twitter_ReTweets_AmberHeard_Data.csv
(67884, 30)

,created_at,id,id_str,full_text,truncated,display_text_range,entities,source,in_reply_to_status_id,in_reply_to_status_id_str,...,retweet_count,favorite_count,favorited,retweeted,possibly_sensitive,lang,quoted_status_id,quoted_status_id_str,quoted_status_permalink,extended_entities\r
0,2020-12-13 23:54:46+00:00,1338271176360140800,1338271176360140800,RT @SinEmbargoMX: Johnny Depp exige a Warner B...,False,"[0, 140]","{'hashtags': [], 'symbols': [], 'user_mentions...","<a href=""http://twitter.com/download/android"" ...",NaN,NaN,...,3,0,False,False,0.0,es,NaN,NaN,NaN,\r

Feb2021_Twitter_ReTweets_AmberHeard_Data.csv
(63001, 30)

,created_at,id,id_str,full_text,truncated,display_text_range,entities,source,in_reply_to_status_id,in_reply_to_status_id_str,...,retweet_count,favorite_count,favorited,retweeted,possibly_sensitive,lang,extended_entities,quoted_status_id,quoted_status_id_str,quoted_status_permalink\r
0,2021-02-09 19:55:10+00:00,1359229373577007107,1359229373577007104,RT @DeppFanPage: Johnny Depp RUINS the MEDIA; ...,False,"[0, 140]","{'hashtags': [], 'symbols': [], 'user_mentions...","<a href=""http://twitter.com/download/android"" ...",NaN,NaN,...,1,0,False,False,0.0,en,NaN,NaN,NaN,\r

Jan2021_Twitter_ReTweets_AmberHeard_Data.csv
(79566, 31)

,created_at,id,id_str,full_text,truncated,display_text_range,entities,source,in_reply_to_status_id,in_reply_to_status_id_str,...,quoted_status_id_str,quoted_status_permalink,retweet_count,favorite_count,favorited,retweeted,lang,extended_entities,possibly_sensitive,withheld_in_countries\r
0,2021-01-02 14:34:12+00:00,1345377860706562049,1345377860706562048,RT @Noneofthemknew1: So ready ✨ for the next #...,False,"[0, 140]","{'hashtags': [{'text': 'DeppMovieNight', 'indi...","<a href=""http://twitter.com/download/android"" ...",NaN,NaN,...,1.345348e+18,"{'url': 'https://t.co/W7UhuBILtD', 'expanded':...",6,0,False,False,en,NaN,NaN,\r

Mar2021_Twitter_ReTweets_AmberHeard_Data.csv
(99781, 33)

,created_at,id,id_str,full_text,truncated,display_text_range,entities,source,in_reply_to_status_id,in_reply_to_status_id_str,...,retweeted,lang,quoted_status_id,quoted_status_id_str,quoted_status_permalink,possibly_sensitive,extended_entities,withheld_in_countries,withheld_scope,withheld_copyright\r
0,2021-03-26 23:34:27+00:00,1375592010669826051,1375592010669826048,RT @Mewmewjusticef1: @realamberheard Johnny De...,False,"[0, 139]","{'hashtags': [], 'symbols': [], 'user_mentions...","<a href=""http://twitter.com/download/android"" ...",NaN,NaN,...,False,en,NaN,NaN,NaN,NaN,NaN,NaN,NaN,\r

Twitter 2017-2022 all_comments on Amber Heard Profile.csv
(134934, 58)

,in_reply_to_user_id,id,lang,author_id,referenced_tweets,text,created_at,source,entities.mentions,entities.urls,...,author.public_metrics.tweet_count,author.public_metrics.listed_count,author.id,entities.hashtags,replied_tweet.referenced_tweets,replied_tweet.entities.mentions,replied_tweet.entities.hashtags,replied_tweet.in_reply_to_user_id,entities.cashtags,replied_tweet\r
0,2831154010,1251279361044410369,en,2831154010,"[{'type': 'replied_to', 'id': '125075286995271...",@realamberheard @JenSiebelNewsom @CharlizeAfri...,2020-04-17T22:40:21.000Z,Twitter Web App,"[{'start': 0, 'end': 15, 'username': 'realambe...","[{'start': 328, 'end': 351, 'url': 'https://t....",...,8548,0,2831154010,NaN,NaN,NaN,NaN,NaN,NaN,\r

Twitter comments_2017 on Profile Amber Heard.csv
(5561, 56)

,text,source,referenced_tweets,in_reply_to_user_id,lang,id,created_at,author_id,public_metrics.retweet_count,public_metrics.reply_count,...,author.id,author.name,author.created_at,author.location,entities.annotations,entities.hashtags,replied_tweet.entities.mentions,replied_tweet.entities.urls,replied_tweet.referenced_tweets,entities.cashtags\r
0,@realamberheard ❤❤❤❤❤😍😍😍😍😍😍😍😍 https://t.co/bI7...,Twitter for Android,"[{'type': 'replied_to', 'id': '851574318425268...",807003567605227520,und,893273688560332800,2017-08-04T00:53:38.000Z,890274825666789377,0,0,...,890274825666789377,muro,2017-07-26T18:17:13.000Z,NaN,NaN,NaN,NaN,NaN,NaN,\r

Twitter comments_2018 on Profile Amber Heard.csv
(9093, 57)

,in_reply_to_user_id,id,lang,author_id,referenced_tweets,text,created_at,source,entities.mentions,entities.urls,...,author.public_metrics.tweet_count,author.public_metrics.listed_count,author.id,entities.annotations,replied_tweet.referenced_tweets,entities.hashtags,replied_tweet.entities.mentions,replied_tweet.entities.hashtags,replied_tweet.in_reply_to_user_id,entities.cashtags\r
0,807003567605227520,1005111527563841536,und,962378172347092993,"[{'type': 'replied_to', 'id': '100051213064547...",@realamberheard https://t.co/JTRCC0nmZD,2018-06-08T15:37:16.000Z,Twitter Web Client,"[{'start': 0, 'end': 15, 'username': 'realambe...","[{'start': 16, 'end': 39, 'url': 'https://t.co...",...,5227,0,962378172347092993,NaN,NaN,NaN,NaN,NaN,NaN,\r

Twitter comments_2019 on Profile Amber Heard.csv
(24515, 58)

,in_reply_to_user_id,referenced_tweets,id,created_at,text,author_id,lang,source,entities.mentions,public_metrics.retweet_count,...,author.location,replied_tweet.entities.mentions,replied_tweet.entities.hashtags,entities.hashtags,entities.annotations,replied_tweet.entities.annotations,replied_tweet.referenced_tweets,replied_tweet.in_reply_to_user_id,entities.cashtags,replied_tweet\r
0,807003567605227520,"[{'type': 'replied_to', 'id': '101128144121527...",1209299392743792640,2019-12-24T02:26:57.000Z,@realamberheard @AmberHeardfk Yo creo es injus...,1098312855160541184,es,Twitter for iPhone,"[{'start': 0, 'end': 15, 'username': 'realambe...",0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,\r

Twitter comments_2020 on Profile Amber Heard.csv
(59842, 57)

,in_reply_to_user_id,id,lang,author_id,referenced_tweets,text,created_at,source,entities.mentions,entities.urls,...,author.public_metrics.following_count,author.public_metrics.tweet_count,author.public_metrics.listed_count,author.id,entities.hashtags,replied_tweet.entities.mentions,replied_tweet.entities.hashtags,replied_tweet.in_reply_to_user_id,replied_tweet.referenced_tweets,entities.cashtags\r
0,2831154010,1251279361044410369,en,2831154010,"[{'type': 'replied_to', 'id': '125075286995271...",@realamberheard @JenSiebelNewsom @CharlizeAfri...,2020-04-17T22:40:21.000Z,Twitter Web App,"[{'start': 0, 'end': 15, 'username': 'realambe...","[{'start': 328, 'end': 351, 'url': 'https://t....",...,213,8548,0,2831154010,NaN,NaN,NaN,NaN,NaN,\r

Twitter comments_2021 on Profile Amber Heard.csv
(35233, 57)

,source,text,author_id,lang,created_at,in_reply_to_user_id,id,referenced_tweets,public_metrics.retweet_count,public_metrics.reply_count,...,author.created_at,replied_tweet.entities.mentions,replied_tweet.entities.hashtags,entities.urls,replied_tweet.entities.annotations,entities.hashtags,replied_tweet.in_reply_to_user_id,entities.annotations,replied_tweet.referenced_tweets,entities.cashtags\r
0,Twitter for iPhone,@realamberheard If they sacked u I will be so ...,1371754301903802373,en,2021-03-21T22:20:20.000Z,807003567605227520,1373761418932150276,"[{'type': 'replied_to', 'id': '100770668956540...",0,0,...,2021-03-16T09:25:10.000Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,\r

Twitter comments_2022 on Profile Amber Heard.csv
(690, 57)

,author_id,created_at,text,source,referenced_tweets,lang,in_reply_to_user_id,id,entities.mentions,entities.annotations,...,author.location,author.description,author.url,replied_tweet.entities.mentions,replied_tweet.in_reply_to_user_id,entities.urls,replied_tweet.entities.annotations,replied_tweet.referenced_tweets,entities.cashtags,replied_tweet.entities.hashtags\r
0,1078053002450067456,2022-02-24T21:52:51.000Z,@realamberheard @ashleyirenebean @mauifilmfest...,Twitter for iPhone,"[{'type': 'replied_to', 'id': '100932398926350...",en,807003567605227520,1496966378812698644,"[{'start': 0, 'end': 15, 'username': 'realambe...","[{'start': 236, 'end': 246, 'probability': 0.7...",...,18 he/him,"Multi stan account, Lil Nas X, Taylor Swift, M...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,\r

Twitter likedtweetsforONEtweeted_AH Data.csv
(505417, 33)

,created_at,id,id_str,text,truncated,entities,source,in_reply_to_status_id,in_reply_to_status_id_str,in_reply_to_user_id,...,lang,extended_entities,liked_user,quoted_status_id,quoted_status_id_str,quoted_status,scopes,withheld_in_countries,withheld_scope,withheld_copyright\r
0,2022-03-04 13:08:58+00:00,1499733642708283392,1499733642708283392,I can't stop thinking about what Kyle said abo...,True,"{'hashtags': [{'text': 'LoveIsBlind', 'indices...","<a href=""http://twitter.com/download/android"" ...",NaN,NaN,NaN,...,en,NaN,420barbie420,NaN,NaN,NaN,NaN,NaN,NaN,\r

Twitter likedtweetsforZEROtweets_AH Data.csv
(1021183, 33)

,created_at,id,id_str,text,truncated,entities,extended_entities,source,in_reply_to_status_id,in_reply_to_status_id_str,...,possibly_sensitive,lang,liked_user,quoted_status_id,quoted_status_id_str,quoted_status,scopes,withheld_scope,withheld_copyright,withheld_in_countries\r
0,2021-11-19 07:19:58+00:00,1461595085016076295,1461595085016076288,"@MrBeast Hey MrBeast, how do you feel about Yo...",False,"{'hashtags': [], 'symbols': [], 'user_mentions...","{'media': [{'id': 1461595078892429313, 'id_str...","<a href=""http://twitter.com/download/iphone"" r...",1.461541e+18,1.461541e+18,...,0.0,en,03Wije,NaN,NaN,NaN,NaN,NaN,NaN,\r

Twitter likedtweetsforZEROtweets_part1_AH Data.csv
(340395, 33)

,created_at,id,id_str,text,truncated,entities,extended_entities,source,in_reply_to_status_id,in_reply_to_status_id_str,...,possibly_sensitive,lang,liked_user,quoted_status_id,quoted_status_id_str,quoted_status,scopes,withheld_scope,withheld_copyright,withheld_in_countries\r
0,2021-11-19 07:19:58+00:00,1461595085016076295,1461595085016076288,"@MrBeast Hey MrBeast, how do you feel about Yo...",False,"{'hashtags': [], 'symbols': [], 'user_mentions...","{'media': [{'id': 1461595078892429313, 'id_str...","<a href=""http://twitter.com/download/iphone"" r...",1.461541e+18,1.461541e+18,...,0.0,en,03Wije,NaN,NaN,NaN,NaN,NaN,NaN,\r

Twitter likedtweetsforZEROtweets_part2_AH Data.csv
(340394, 33)

,created_at,id,id_str,text,truncated,entities,extended_entities,source,in_reply_to_status_id,in_reply_to_status_id_str,...,possibly_sensitive,lang,liked_user,quoted_status_id,quoted_status_id_str,quoted_status,scopes,withheld_scope,withheld_copyright,withheld_in_countries\r
0,2021-07-13 12:30:17+00:00,1414925144271855616,1414925144271855616,The legendary MF DOOM would have turned 50 yea...,False,"{'hashtags': [], 'symbols': [], 'user_mentions...","{'media': [{'id': 1414925143080583168, 'id_str...","<a href=""https://www.hootsuite.com"" rel=""nofol...",NaN,NaN,...,0.0,en,ggracie22,NaN,NaN,NaN,NaN,NaN,NaN,\r

Twitter likedtweetsforZEROtweets_part3_AH Data.csv
(340394, 33)

,created_at,id,id_str,text,truncated,entities,extended_entities,source,in_reply_to_status_id,in_reply_to_status_id_str,...,possibly_sensitive,lang,liked_user,quoted_status_id,quoted_status_id_str,quoted_status,scopes,withheld_scope,withheld_copyright,withheld_in_countries\r
0,2022-03-21 22:02:00+00:00,1506028376598798339,1506028376598798336,"“When all of this is over, we'll be a proper f...",False,{'hashtags': [{'text': 'HappyBirthdayGaryOldma...,"{'media': [{'id': 1469943477500891141, 'id_str...","<a href=""https://about.twitter.com/products/tw...",NaN,NaN,...,0.0,en,NilayDe41791389,NaN,NaN,NaN,NaN,NaN,NaN,\r

df_tweets_4_months_one_Amber_Heard_Data.csv
(62954, 42)

,id_str,created_at,full_text,lang,in_reply_to_status_id_str,in_reply_to_user_id,entities.hashtags,entities.media,entities.symbols,entities.urls,...,user.name,user.screen_name,user.profile_banner_url,user.profile_image_url,user.statuses_count,user.url,user.verified,urls,n_urls,unshorten_urls\r
0,1345358697959047168,2021-01-02 13:18:03+00:00,@_missyc97_ 2021 to Amber Heard.😂 https://t.co...,en,1.345358e+18,1.083787e+18,[],"[{'original_info': {'width': 296, 'focus_rects...",[],[],...,Liono,f_liono,https://pbs.twimg.com/profile_banners/12438150...,http://pbs.twimg.com/profile_images/1384133945...,28996.0,NaN,False,['https://t.co/5djnLz36zv'],1,https://twitter.com/f_liono/status/13453586979...

df_tweets_4_months_urls_Amber_Heard_Data.csv
(65869, 42)

,id_str,created_at,full_text,lang,in_reply_to_status_id_str,in_reply_to_user_id,entities.hashtags,entities.media,entities.symbols,entities.urls,...,user.name,user.screen_name,user.profile_banner_url,user.profile_image_url,user.statuses_count,user.url,user.verified,short_urls,n_urls,urls\r
0,1345358697959047168,2021-01-02 13:18:03+00:00,@_missyc97_ 2021 to Amber Heard.😂 https://t.co...,en,1.345358e+18,1.083787e+18,[],"[{'original_info': {'width': 296, 'focus_rects...",[],[],...,Liono,f_liono,https://pbs.twimg.com/profile_banners/12438150...,http://pbs.twimg.com/profile_images/1384133945...,28996.0,NaN,False,['https://t.co/5djnLz36zv'],1,['https://twitter.com/f_liono/status/134535869...

df_tweets_dec 2020.csv
(74650, 7)

,id_str,created_at,full_text,user.id_str,user.screen_name,user.name,user.created_at\r
0,1338253238244683777,2020-12-13 22:43:30+00:00,It Is just me? Or everybody does when sees Joh...,1327952287889821706,Camilaalustiza3,OnlyForJohnny,2020-11-15 12:31:21+00:00\r

df_tweets_metrics_4_months_jan-april 2021.csv
(202273, 32)

,Unnamed: 0,created_at,id,id_str,text,truncated,entities,source,in_reply_to_status_id,in_reply_to_status_id_str,...,retweeted,possibly_sensitive,lang,quoted_status_id,quoted_status_id_str,quoted_status,extended_entities,withheld_in_countries,withheld_scope,withheld_copyright\r
0,0,Sat Jan 02 08:38:12 +0000 2021,1345288268745756673,1345288268745756673,She's #trash Body Language Analyst REACTS to A...,False,"{'hashtags': [{'text': 'trash', 'indices': [6,...","<a href=""https://mobile.twitter.com"" rel=""nofo...",NaN,NaN,...,False,True,en,NaN,NaN,NaN,NaN,NaN,NaN,\r

df_tweets_metrics_dec 2020.csv
(66484, 30)

,Unnamed: 0,created_at,id,id_str,text,truncated,entities,source,in_reply_to_status_id,in_reply_to_status_id_str,...,favorite_count,favorited,retweeted,lang,extended_entities,possibly_sensitive,quoted_status_id,quoted_status_id_str,quoted_status,withheld_in_countries\r
0,0,Sun Dec 13 22:22:54 +0000 2020,1338248055787667457,1338248055787667457,@feral_feminist @Zephyrdust8 @win_confidante @...,True,"{'hashtags': [], 'symbols': [], 'user_mentions...","<a href=""http://twitter.com/download/iphone"" r...",1.338214e+18,1.338214e+18,...,5,False,False,en,NaN,NaN,NaN,NaN,NaN,\r

<br>

**Note:** 
- **Tweets Data** --> From 2018

In [59]:
# tweets.created_at.dt.date.min(), tweets.created_at.dt.date.max()

(datetime.date(2018, 1, 1), datetime.date(2022, 4, 28))

In [56]:
# tweets.query(" tweet_id == '816745171895230464' ")

Empty DataFrame
Columns: [is_verified, user_screen_name, user_created_at, profile_banner_url, username, text, lang, n_friends, user_url, user_location, user_id, tweet_id, n_statuses, profile_image_url, created_at, user_description, n_followers, date, year, month, dayofmonth, hour, diff, days_diff, hours_diff]
Index: []

[0 rows x 25 columns]

In [58]:
tweets.query(" user_id == '214194849' ")[['created_at', 'text', 'user_created_at', 'username', 'user_description']]

,created_at,text,user_created_at,username,user_description
6215,2018-04-10 08:38:31,amber heard has donated her johnny depp divorc...,2010-11-10 20:17:51,OH NO THEY DIDN'T,"The celebrities are disposable, the gossip is ..."
18300,2018-08-01 13:07:55,johnny depp claims ex amber heard 'punched him...,2010-11-10 20:17:51,OH NO THEY DIDN'T,"The celebrities are disposable, the gossip is ..."
321415,2021-07-02 00:00:02,amber heard had a baby girl https://t.co/tqvtu...,2010-11-10 20:17:51,OH NO THEY DIDN'T,"The celebrities are disposable, the gossip is ..."

In [21]:
# tweets.query(" user_id == '214194849' ")['tweet_id']

6215       983625261450067968
18300     1024642883465314306
321415    1410750074896875524
Name: tweet_id, dtype: object

In [5]:
# # Load All Twitter Data
# df = pd.read_csv('DATA/merged_all_years_zip.csv', compression='zip', lineterminator='\n')

# df["created_at"] = pd.to_datetime(df["created_at"])
# df["user_created_at"] = pd.to_datetime(df["user_created_at"])
# df["date"] = pd.to_datetime(df["date"])
# df.sort_values(by='created_at', inplace=True)

# print(df.shape)
# df.head(2)

In [5]:
zfile = ZipFile('Data_Kaggle.zip', 'r')

filename = 'Data_Kaggle/2018_Twitter_Tweets_AmberHeard_Data.csv'
with zfile.open(filename) as f:
    df_18 = pd.read_csv(StringIO(f.read().decode()), lineterminator='\n')

filename = 'Data_Kaggle/2019_Twitter_Tweets_AmberHeard_Data.csv'
with zfile.open(filename) as f:
    df_19 = pd.read_csv(StringIO(f.read().decode()), lineterminator='\n')

filename = 'Data_Kaggle/2020_Twitter_Tweets_AmberHeard_Data.csv'
with zfile.open(filename) as f:
    df_20 = pd.read_csv(StringIO(f.read().decode()), lineterminator='\n')
    
filename = 'Data_Kaggle/2021 Tweets Total_Amber_Heard_Data.csv' 
with zfile.open(filename) as f:
    df_21 = pd.read_csv(StringIO(f.read().decode()), lineterminator='\n')
    
filename = 'Data_Kaggle/2022 Twitter Tweets Jan-April_Amber Heard Data.csv'
with zfile.open(filename) as f:
    df_22 = pd.read_csv(StringIO(f.read().decode()), lineterminator='\n')
    
zfile.close()

In [6]:
# df_18 = pd.read_csv('Data_Kaggle/2018_Twitter_Tweets_AmberHeard_Data.csv', lineterminator='\n')
# df_19 = pd.read_csv('Data_Kaggle/2019_Twitter_Tweets_AmberHeard_Data.csv', lineterminator='\n')
# df_20 = pd.read_csv('Data_Kaggle/2020_Twitter_Tweets_AmberHeard_Data.csv', lineterminator='\n')
# df_21 = pd.read_csv('Data_Kaggle/2021 Tweets Total_Amber_Heard_Data.csv', lineterminator='\n')
# df_22 = pd.read_csv('Data_Kaggle/2022 Twitter Tweets Jan-April_Amber Heard Data.csv', lineterminator='\n')

**Note:** 
- **'Data_Kaggle/2020_Twitter_Tweets_AmberHeard_Data.csv'** is not complete (only till apr)

In [116]:
# merge all twitter data in one dataframe
df_merged = pd.concat([df_18, df_19, df_20, df_21, df_22])
print(df_merged.shape)
df_merged.head(1)

(1720317, 39)

,id_str,created_at,full_text,lang,in_reply_to_status_id_str,in_reply_to_user_id,entities.hashtags,entities.media,entities.symbols,entities.urls,...,user.friends_count,user.lang,user.location,user.name,user.screen_name,user.profile_banner_url,user.profile_image_url,user.statuses_count,user.url,user.verified
0,953749974365474821,2018-01-17 22:04:48+00:00,"[ Luke Mitchell y Amber Heard, chillando. http...",en,NaN,NaN,[],NaN,[],[{'display_url': 'twitter.com/iwillsavelives…'...,...,458,NaN,"𝐋𝐨𝐧𝐝𝐨𝐧, 𝐋𝐞𝐰𝐢𝐬𝐡𝐚𝐦. 𝓐.𝓖; 𝓟𝓲𝓻𝓪𝓽𝓮 𝑇𝘩𝑒𝑛 𝑦𝑜𝑢 𝑟𝑒...",╾ Sᴛᴜᴀʀᴛ 𝐅𝐂 𝐀𝐔!,StuartBlxck,https://pbs.twimg.com/profile_banners/86151144...,http://pbs.twimg.com/profile_images/1383461196...,26571,https://t.co/ZWO1FYzQY8,False

In [117]:
importlib.reload(helpers)

In [118]:
tweets = helpers.clean_data(df_merged)
print(tweets.shape)
tweets.head(1)

(1720317, 25)

,n_statuses,created_at,user_description,user_created_at,user_id,username,is_verified,user_location,n_followers,user_url,...,tweet_id,user_screen_name,date,year,month,dayofmonth,hour,diff,days_diff,minutes_diff
1841,59595,2018-01-01 00:21:13,today in #3Dprint\n#hadronscollider\n#medtech\...,2016-07-09 16:08:42,751810315759693824,americaearnmoney,False,america,5983,NaN,...,947623710281871360,americearnmoney,2018-01-01,2018,Jan,1,0,540 days 08:12:31,540,492.52

In [9]:
tweets.created_at.dt.date.min(), tweets.created_at.dt.date.max()

(datetime.date(2018, 1, 1), datetime.date(2022, 4, 28))

In [10]:
tweets_21 = tweets.query(" year == 2021 ")
tweets_21.created_at.dt.date.min(), tweets_21.created_at.dt.date.max()

(datetime.date(2021, 1, 1), datetime.date(2021, 12, 31))

<br>

https://developer.twitter.com/en/docs/twitter-api/metrics

## Add Metrics to the tweets data

In [9]:
zfile = ZipFile('Data_Kaggle.zip', 'r')

filename = 'Data_Kaggle/2018 Tweets_Metrics.csv'
with zfile.open(filename) as f:
    metrics_18 = pd.read_csv(StringIO(f.read().decode()), lineterminator='\n')

filename = 'Data_Kaggle/2019 Tweets_Metrics.csv'
with zfile.open(filename) as f:
    metrics_19 = pd.read_csv(StringIO(f.read().decode()), lineterminator='\n')

filename = 'Data_Kaggle/2020 Tweets_Metrics.csv'
with zfile.open(filename) as f:
    metrics_20 = pd.read_csv(StringIO(f.read().decode()), lineterminator='\n')
    
filename = 'Data_Kaggle/2021 Tweets_Metrics.csv' 
with zfile.open(filename) as f:
    metrics_21 = pd.read_csv(StringIO(f.read().decode()), lineterminator='\n')
    
filename = 'Data_Kaggle/2022 Tweets_Metrics.csv'
with zfile.open(filename) as f:
    metrics_22 = pd.read_csv(StringIO(f.read().decode()), lineterminator='\n')
    
zfile.close()

In [106]:
df_metrics = pd.concat([metrics_18, metrics_19, metrics_20, metrics_21, metrics_22])
print(df_metrics.shape)
df_metrics.head(1)

(1604865, 9)

,id,public_metrics.retweet_count,public_metrics.reply_count,public_metrics.like_count,public_metrics.quote_count,created_at,text,author.id,author.username
0,951858936809951232,0,3,1,0,2018-01-12T16:50:29.000Z,@DazzlingMaria_ @arcadek3lly @mayak215 @mrsluv...,4396120342,stirgussa

In [107]:
df_metrics.drop(columns=['created_at', 'text', 'author.id', 'author.username'], inplace=True)

In [108]:
# Rename Columns 
df_metrics.rename(columns={'public_metrics.retweet_count': 'retweet_count',
                          'public_metrics.reply_count': 'reply_count',
                          'public_metrics.like_count': 'like_count',
                          'public_metrics.quote_count': 'quote_count'}, inplace=True);

#### Retweets
A count of how many times the Tweet has been Retweeted. <br>
Please note: This does not include Quote Tweets (“Retweets with comment”). 

#### Quote Tweets
A count of how many times the Tweet has been Retweeted with a new comment (message). <br>
Please note: This does not include Retweets. <br>


**To get the “Retweets and comments” total as displayed on the Twitter clients, simply add retweet_count and quote_count. <br>
This will return the total count of Quote Tweets. There are no Quote Tweets from a paid context so all Quote Tweets are organic.**

In [109]:
df_metrics['total_retweets'] = df_metrics['retweet_count'] + df_metrics['quote_count']

In [110]:
print(df_metrics.shape)
df_metrics.head(5)

(1604865, 6)

,id,retweet_count,reply_count,like_count,quote_count,total_retweets
0,951858936809951232,0,3,1,0,0
1,951856576721141760,0,0,0,0,0
2,951855787843887104,0,0,0,0,0
3,951853054491586560,0,1,0,0,0
4,951852202318028800,0,1,3,0,0

In [111]:
df_metrics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1604865 entries, 0 to 483499
Data columns (total 6 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   id              1604865 non-null  int64
 1   retweet_count   1604865 non-null  int64
 2   reply_count     1604865 non-null  int64
 3   like_count      1604865 non-null  int64
 4   quote_count     1604865 non-null  int64
 5   total_retweets  1604865 non-null  int64
dtypes: int64(6)
memory usage: 85.7 MB

In [112]:
df_metrics['id'] = df_metrics['id'].astype('str')

In [113]:
# save the metrics dataframe
df_metrics.to_csv("DATA/tweets_metrics_zip.csv", compression='zip', index=False)
df_metrics.to_csv("DATA/tweets_metrics.csv", index=False)

<br>

https://stackoverflow.com/questions/38256104/differences-between-merge-and-concat-in-pandas

### Merge Tweets and Metrics

In [119]:
# Merge Tweets and Metrics
tweets_with_metrics = pd.merge(tweets, df_metrics, left_on='tweet_id', right_on='id', how='left')
tweets_with_metrics.drop(columns='id', inplace=True)
print(tweets_with_metrics.shape)
tweets_with_metrics.head(1)

(1720317, 30)

,n_statuses,created_at,user_description,user_created_at,user_id,username,is_verified,user_location,n_followers,user_url,...,dayofmonth,hour,diff,days_diff,minutes_diff,retweet_count,reply_count,like_count,quote_count,total_retweets
0,59595,2018-01-01 00:21:13,today in #3Dprint\n#hadronscollider\n#medtech\...,2016-07-09 16:08:42,751810315759693824,americaearnmoney,False,america,5983,NaN,...,1,0,540 days 08:12:31,540,492.52,0.0,0.0,0.0,0.0,0.0

In [129]:
helpers.isnull(tweets_with_metrics)

The number of NaNs in is_verified: 0
The number of NaNs in user_screen_name: 0
The number of NaNs in user_created_at: 0
The number of NaNs in profile_banner_url: 216629
The number of NaNs in username: 108
The number of NaNs in text: 0
The number of NaNs in lang: 0
The number of NaNs in n_friends: 0
The number of NaNs in user_url: 1244722
The number of NaNs in user_location: 617418
The number of NaNs in user_id: 0
The number of NaNs in tweet_id: 0
The number of NaNs in n_statuses: 0
The number of NaNs in profile_image_url: 74
The number of NaNs in created_at: 0
The number of NaNs in user_description: 216397
The number of NaNs in n_followers: 0
The number of NaNs in date: 0
The number of NaNs in year: 0
The number of NaNs in month: 0
The number of NaNs in dayofmonth: 0
The number of NaNs in hour: 0
The number of NaNs in diff: 0
The number of NaNs in days_diff: 0
The number of NaNs in minutes_diff: 0
The number of NaNs in retweet_count: 127135
The number of NaNs in reply_count: 127135
The number of NaNs in like_count: 127135
The number of NaNs in quote_count: 127135
The number of NaNs in total_count: 127135

# save the merged dataframe

In [18]:
# tweets_with_metrics.to_csv("DATA/Tweets_Data.csv", index=False)

In [120]:
# save the merged dataframe
tweets_with_metrics.to_csv("DATA/merged_all_years_zip.csv", compression='zip', index=False)
tweets_with_metrics.to_csv("DATA/merged_all_years.csv", index=False)

In [115]:
tweets_with_metrics.columns

Index(['tweet_id', 'created_at', 'text', 'lang', 'in_reply_to_status_id_str',
       'in_reply_to_user_id', 'entities.hashtags', 'entities.media',
       'entities.symbols', 'entities.urls', 'entities.user_mentions', 'source',
       'quoted_status.id_str', 'quoted_status.created_at',
       'quoted_status.full_text', 'quoted_status.lang',
       'quoted_status.in_reply_to_status_id_str',
       'quoted_status.in_reply_to_user_id', 'quoted_status.entities.hashtags',
       'quoted_status.entities.media', 'quoted_status.entities.symbols',
       'quoted_status.entities.urls', 'quoted_status.entities.user_mentions',
       'quoted_status.user.id_str', 'quoted_status.source', 'user_id',
       'user_created_at', 'user_description', 'n_followers', 'n_friends',
       'user.lang', 'user_location', 'username', 'user_screen_name',
       'profile_banner_url', 'profile_image_url', 'n_statuses', 'user_url',
       'is_verified', 'date', 'year', 'month', 'dayofmonth', 'hour', 'diff',
       'days_diff', 'minutes_diff', 'retweet_count', 'reply_count',
       'like_count', 'quote_count', 'total_retweets'],
      dtype='object')

In [79]:
tweets_with_metrics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1720317 entries, 0 to 1720316
Data columns (total 30 columns):
 #   Column              Dtype
---  ------              -----
 0   is_verified         bool
 1   user_screen_name    object
 2   user_created_at     datetime64[ns]
 3   profile_banner_url  object
 4   username            object
 5   text                object
 6   lang                object
 7   n_friends           int64
 8   user_url            object
 9   user_location       object
 10  user_id             object
 11  tweet_id            object
 12  n_statuses          int64
 13  profile_image_url   object
 14  created_at          datetime64[ns]
 15  user_description    object
 16  n_followers         int64
 17  date                datetime64[ns]
 18  year                int64
 19  month               object
 20  dayofmonth          int64
 21  hour                int64
 22  diff                timedelta64[ns]
 23  days_diff           int64
 24  hours_diff          object
 25  id                  object
 26  retweet_count       float64
 27  reply_count         float64
 28  like_count          float64
 29  quote_count         float64
dtypes: bool(1), datetime64[ns](3), float64(4), int64(7), object(14), timedelta64[ns](1)
memory usage: 395.4+ MB

---

## 2008 - 2017 Users Data

In [53]:
csv2 = [f for f in sorted(os.listdir('Data_Kaggle2')) if f.endswith('.csv')]
print(len(csv2))
csv2

60

['2008 Tweets_Metrics.csv',
 '2008 Twitter Accounts_AmberHeard_Data.csv',
 '2008 Twitter Tweets_AmberHeard_Data.csv',
 '2008 Twitter Tweets_lite_AmberHeard_Data.csv',
 '2008 Twitter users_created_in_2008_AmberHeard_Data.csv',
 '2008 Twitter_daily_creation_AmberHeard Data.csv',
 '2009 Tweets_Metrics.csv',
 '2009 Twitter Accounts_AmberHeard_Data.csv',
 '2009 Twitter Tweets_AmberHeard_Data.csv',
 '2009 Twitter Tweets_lite_AmberHeard_Data.csv',
 '2009 Twitter users_created_in_2009_AmberHeard_Data.csv',
 '2009 Twitter_daily_creation_AmberHeard_Data.csv',
 '2010 Tweets_Metrics.csv',
 '2010 Twitter Accounts_AmberHeard_Data.csv',
 '2010 Twitter Tweets_AmberHeard_Data.csv',
 '2010 Twitter Tweets_lite_AmberHeard_Data.csv',
 '2010 Twitter users_created_in_2010_AmberHeard_Data.csv',
 '2010 Twitter_daily_creation_AmberHeard_Data.csv',
 '2011 Tweets_Metrics.csv',
 '2011 Twitter Accounts_AmberHeard_Data.csv',
 '2011 Twitter Tweets_AmberHeard_Data.csv',
 '2011 Twitter Tweets_lite_AmberHeard_Data.csv',
 '2011 Twitter_daily_creation_AmberHeard_Data.csv',
 '2011 users_created_in_2011_AmberHeard_Data.csv',
 '2012 Tweets_Metrics.csv',
 '2012 Twitter Accounts_AmberHerad_Data.csv',
 '2012 Twitter Tweets_AmberHeard_Data.csv',
 '2012 Twitter Tweets_lite_AmberHeard_Data.csv',
 '2012 Twitter users_created_in_2012_AmberHeard_Data.csv',
 '2012 Twitter_daily_creation_AmberHeard_Data.csv',
 '2013 Tweets_Metrics.csv',
 '2013 Twitter Accounts_AmberHeard_Data.csv',
 '2013 Twitter Tweets_AmberHeard_Data.csv',
 '2013 Twitter Tweets_lite_AmberHeard_Data.csv',
 '2013 Twitter users_created_in_2013_AmberHeard_Data.csv',
 '2013 Twitter_daily_creation_AmberHeard_Data.csv',
 '2014 Tweets_Metrics.csv',
 '2014 Twitter Accounts_AmberHeard_Data.csv',
 '2014 Twitter Tweets_AmberHeard_Data.csv',
 '2014 Twitter Tweets_lite_AmberHeard_Data.csv',
 '2014 Twitter users_created_in_2014_AmberHeard_Data.csv',
 '2014 Twitter_daily_creation_AmberHeard_Data.csv',
 '2015 Tweets_Metrics.csv',
 '2015 Twitter Accounts_AmberHeard_Data.csv',
 '2015 Twitter Tweets_AmberHeard_Data.csv',
 '2015 Twitter Tweets_lite_AmberHeard_Data.csv',
 '2015 Twitter users_created_in_2015_AmberHeard_Data.csv',
 '2015 Twitter_daily_creation_AmberHeard_Data.csv',
 '2016 Tweets_Metrics.csv',
 '2016 Twitter Accounts_AmberHeard_Data.csv',
 '2016 Twitter Tweets_AmberHeard_Data.csv',
 '2016 Twitter Tweets_lite_AmberHeard_Data.csv',
 '2016 Twitter users_created_in_2016_AmberHeard_Data.csv',
 '2016 Twitter_daily_creation_AmberHeard_Data.csv',
 '2017 Tweets_Metrics.csv',
 '2017 Twitter Accounts_AmberHeard_Data.csv',
 '2017 Twitter Tweets_AmberHeard_Data.csv',
 '2017 Twitter Tweets_lite_AmberHeard_Data.csv',
 '2017 Twitter users_created_in_2017_AmberHeard_Data.csv',
 '2017 Twitter_daily_creation_AmberHeard_Data.csv']

---

## Users Data (New Accounts 2018-2022)

In [53]:
zfile = ZipFile('Data_Kaggle.zip', 'r')

filename = 'Data_Kaggle/2018 Twitter_Accounts_Amber_Heard_Data.csv'
with zfile.open(filename) as f:
    users_18 = pd.read_csv(StringIO(f.read().decode()), lineterminator='\n')

filename = 'Data_Kaggle/2019 Twitter_Accounts_Amber_Heard_Data.csv'
with zfile.open(filename) as f:
    users_19 = pd.read_csv(StringIO(f.read().decode()), lineterminator='\n')

filename = 'Data_Kaggle/2020 Twitter_Accounts_Amber_Heard_Data.csv'
with zfile.open(filename) as f:
    users_20 = pd.read_csv(StringIO(f.read().decode()), lineterminator='\n')
    
filename = 'Data_Kaggle/2021 Accounts Total_Amber_Heard_Data.csv' 
with zfile.open(filename) as f:
    users_21 = pd.read_csv(StringIO(f.read().decode()), lineterminator='\n')
    
filename = 'Data_Kaggle/2022 Twitter Accounts Jan-April_Amber Heard Data.csv'
with zfile.open(filename) as f:
    users_22 = pd.read_csv(StringIO(f.read().decode()), lineterminator='\n')
    
zfile.close()

In [54]:
users = pd.concat([users_18, users_19, users_20, users_21, users_22])
print(users.shape)
users.head(1)

(513598, 11)

,user.id_str,user.screen_name,user.name,user.created_at,user.description,user.profile_image_url,user.profile_banner_url,user.url,user.statuses_count,user.followers_count,user.friends_count
0,861511449776201728,StuartBlxck,╾ Sᴛᴜᴀʀᴛ 𝐅𝐂 𝐀𝐔!,2017-05-08 09:21:50+00:00,⌖ 𝙴𝚡 𝙲𝚎𝚛𝚋𝚎𝚛𝚞𝚜 𝙰𝚐𝚎𝚗𝚝. ╮ 𝘽𝙔𝙍𝙉𝙀 𝑂’𝐶𝐴𝐿𝐿𝐴𝐺𝐻𝐴𝑁 ₁/₅ ◣...,http://pbs.twimg.com/profile_images/1383461196...,https://pbs.twimg.com/profile_banners/86151144...,https://t.co/ZWO1FYzQY8,26571.0,1075.0,458.0

---

## Wrangle Users Data

In [97]:
users['user.id_str'].value_counts().head()  # [users['user.id_str'].value_counts() < 5]

84688393              5
4194038854            5
561468234             5
734855284431192065    5
193252208             5
Name: user.id_str, dtype: int64

> **NOTE:**
> - Duplicates in the user id, is caused by users who changed their info
> - 'username', 'user_location', 'profile_image_url', 'profile_banner_url' can be changed
> - or changes in 'n_followers', 'n_friends' or 'n_statuses' with time

### Drop Duplicates Where Rows has the most nans

https://stackoverflow.com/questions/43769693/drop-duplicates-in-a-dataframe-keeping-the-row-with-the-least-nulls

In [75]:
users_cleaned = users.assign(counts=users.count(axis=1)).sort_values(['user.id_str', 'counts'])\
.drop_duplicates('user.id_str', keep='last').drop('counts', axis=1)

users_cleaned['user.created_at'] = pd.to_datetime(users_cleaned["user.created_at"], format="%Y-%m-%d %H:%M:%S+00:00") 
users_cleaned.sort_values('user.id_str', inplace=True)
# users_cleaned['user.id_str'] = users_cleaned['user.id_str'].astype('str')
print(users_cleaned.shape)
users_cleaned.head(2)

(452088, 11)

,user.id_str,user.screen_name,user.name,user.created_at,user.description,user.profile_image_url,user.profile_banner_url,user.url,user.statuses_count,user.followers_count,user.friends_count
128163,1968,JonnNubian,Jonn Nubian ®,2006-07-17 16:06:28,"Professional Adventurer, Editor-in-Chief https...",http://pbs.twimg.com/profile_images/118384953/...,https://pbs.twimg.com/profile_banners/1968/164...,https://t.co/pMzd272GFv,31013.0,4838.0,2247.0
17112,3669,pg,PG Holmlov,2006-08-02 12:42:25,NaN,NaN,NaN,NaN,NaN,NaN,NaN

> **NOTE:**
> - This is the same Count we got, when using the top user metrics approach
> - The only difference is, that we did not keep the data that can be changed in the 3rd approach.
> - 'username', 'user_location', 'profile_image_url', 'profile_banner_url' can be changed

https://stackoverflow.com/questions/59754141/pandas-dataframe-get-only-the-rows-where-a-certain-column-value-is-maximum <br>
https://stackoverflow.com/questions/32459325/python-pandas-dataframe-select-row-by-max-value-in-group <br>
https://stackoverflow.com/questions/53842287/select-rows-with-highest-value-from-groupby <br>
**https://stackoverflow.com/questions/15705630/get-the-rows-which-have-the-max-value-in-groups-using-groupby** <br>
You can sort the dataFrame by count and then remove duplicates. I think it's easier:

In [29]:
# tweets.columns

In [47]:
user_cols = ['user_id', 'user_created_at', 'username', 'user_screen_name', 'n_followers', 'n_friends', 
             'n_statuses', 'user_url', 'user_description', 'user_location', 
             'profile_banner_url', 'profile_image_url', 'is_verified']

In [79]:
users2 = tweets.sort_values(['n_followers', 'n_friends', 'n_statuses'], 
                            ascending=[False, False, False]).drop_duplicates(['user_id'])

users3 = users2[user_cols] 
users3['user_id'] = users3['user_id'].astype('int')
users3.sort_values('user_id', inplace=True)
print(users3.shape)
users3.head()

(452088, 13)

,user_id,user_created_at,username,user_screen_name,n_followers,n_friends,n_statuses,user_url,user_description,user_location,profile_banner_url,profile_image_url,is_verified
391064,1968,2006-07-17 16:06:28,Jonn Nubian ®,JonnNubian,4838,2247,31013,https://t.co/pMzd272GFv,"Professional Adventurer, Editor-in-Chief https...",Manhattan | NYC,https://pbs.twimg.com/profile_banners/1968/164...,http://pbs.twimg.com/profile_images/118384953/...,False
41878,3669,2006-08-02 12:42:25,PG Holmlov,pg,700,2912,33306,http://t.co/QQhfpks1xk,NaN,"59.723915,17.770075",NaN,http://pbs.twimg.com/profile_images/1190338730...,False
604797,9292,2006-10-17 23:46:24,Doug Brown,nicabar,180,422,742,NaN,Something has to give...,"Orlando, Florida",https://pbs.twimg.com/profile_banners/9292/155...,http://pbs.twimg.com/profile_images/1100737094...,False
94208,10076,2006-10-22 15:34:05,Ely yeah 🕵️‍♂️👨‍💻,anastasis,288,275,25146,https://t.co/WJMdopwEj0,halcyon days.,La grande bellezza,https://pbs.twimg.com/profile_banners/10076/16...,http://pbs.twimg.com/profile_images/9775968631...,False
221418,10202,2006-10-24 03:32:27,Chris Brogan/Backpack Show Host,chrisbrogan,328836,667,201493,https://t.co/NyNNe5nlHb,NYT Bestselling author/brand strategist. Host:...,"Boston, MA",https://pbs.twimg.com/profile_banners/10202/15...,http://pbs.twimg.com/profile_images/1360241434...,True

In [45]:
users4 = tweets.groupby(['user_id', 'user_created_at'])\
.agg({'n_followers': 'max', 'n_friends': 'max', 'n_statuses': 'max'}).reset_index()
users4.sort_values(['n_followers', 'n_friends', 'n_statuses'], ascending=[False, False, False], inplace=True)
users4.sort_values('user_created_at', inplace=True)
print(users4.shape)
users4.head()

(452088, 5)

       user_id     user_created_at  n_followers  n_friends  n_statuses
218835    1968 2006-07-17 16:06:28         4838       2247       31013
311441    3669 2006-08-02 12:42:25          700       2912       33306
431034    9292 2006-10-17 23:46:24          180        422         742
2717     10076 2006-10-22 15:34:05          288        275       25146
6990     10202 2006-10-24 03:32:27       328836        667      201493

In [105]:
# save the users dataframe
users3.to_csv("DATA/users_data_zip.csv", compression='zip', index=False)
users3.to_csv("DATA/users_data.csv", index=False)

<br>

In [51]:
# Load All Twitter Data
users0 = pd.read_csv('DATA/users_data_zip.csv', compression='zip', lineterminator='\n')

users0['user_id'] = users0['user_id'].astype('str')
users0['user_created_at'] = pd.to_datetime(users["user_created_at"], format="%Y-%m-%d %H:%M:%S") 
users0.sort_values(by='user_created_at', inplace=True)

print(users0.shape)
users0.head(2)

(452088, 13)

,user_id,user_created_at,username,user_screen_name,n_followers,n_friends,n_statuses,user_url,user_description,user_location,profile_banner_url,profile_image_url,is_verified
0,1968,2006-07-17 16:06:28,Jonn Nubian ®,JonnNubian,4838,2247,31013,https://t.co/pMzd272GFv,"Professional Adventurer, Editor-in-Chief https...",Manhattan | NYC,https://pbs.twimg.com/profile_banners/1968/164...,http://pbs.twimg.com/profile_images/118384953/...,False
1,3669,2006-08-02 12:42:25,PG Holmlov,pg,700,2912,33306,http://t.co/QQhfpks1xk,NaN,"59.723915,17.770075",NaN,http://pbs.twimg.com/profile_images/1190338730...,False

In [52]:
users0["user_created_at"].dt.date.min(), users0["user_created_at"].dt.date.max()

(datetime.date(2006, 7, 17), datetime.date(2022, 4, 28))

<br>

## Check the difference between the users data Loaded and the Extracted from tweets

In [72]:
users3.user_id.values

array(['1968', '3669', '9292', ..., '1519806092842209280',
       '1519818162383990786', '1519821928156086275'], dtype=object)

In [73]:
users_cleaned['user.id_str'].values

array(['1968', '3669', '9292', ..., '1519806092842209280',
       '1519818162383990786', '1519821928156086275'], dtype=object)

In [80]:
(users3.user_id.values != users_cleaned['user.id_str'].values).sum()

0

In [83]:
users_cleaned.columns

Index(['user.id_str', 'user.screen_name', 'user.name', 'user.created_at',
       'user.description', 'user.profile_image_url', 'user.profile_banner_url',
       'user.url', 'user.statuses_count', 'user.followers_count',
       'user.friends_count'],
      dtype='object')

In [95]:
users3[users3.user_id.values != users_cleaned['user.id_str'].values].head()

Empty DataFrame
Columns: [user_id, user_created_at, username, user_screen_name, n_followers, n_friends, n_statuses, user_url, user_description, user_location, profile_banner_url, profile_image_url, is_verified]
Index: []

### Screen Name

In [103]:
(users3.user_screen_name.values != users_cleaned['user.screen_name'].values).sum()

926

In [96]:
users3[users3.user_screen_name.values != users_cleaned['user.screen_name'].values].head()

,user_id,user_created_at,username,user_screen_name,n_followers,n_friends,n_statuses,user_url,user_description,user_location,profile_banner_url,profile_image_url,is_verified
126423,7742252,2007-07-26 18:10:08,José L. Prieto ∴ ⚖ 𝑨𝒃𝒐𝒈𝒂𝒅𝒐 🇪🇺,jlprieto,2472,274,14850,https://t.co/0k5I6mbrAw,"Defensa del Estado de Derecho y los DDHH, y en...","Madrid, España",https://pbs.twimg.com/profile_banners/7742252/...,http://pbs.twimg.com/profile_images/1138464295...,False
488749,15154219,2008-06-18 04:50:40,Hao,haobaez,748,1405,33944,NaN,Que diminuto eres.,Aldea Apache,https://pbs.twimg.com/profile_banners/15154219...,http://pbs.twimg.com/profile_images/1377483737...,False
2970,15182165,2008-06-20 17:32:57,Dani at ATXgossip.com & Austin.com,ATXgossipDani,3570,1321,15885,https://t.co/ur9uQkXw4a,Minister of Pop Culture. Emmy Award Winner. Me...,"Austin, TX",https://pbs.twimg.com/profile_banners/15182165...,http://pbs.twimg.com/profile_images/6978341809...,False
54071,16221013,2008-09-10 14:02:41,X,DearMamaX,960,575,39093,NaN,NaN,NaN,https://pbs.twimg.com/profile_banners/16221013...,http://pbs.twimg.com/profile_images/1315661143...,False
177670,16511853,2008-09-29 14:16:03,mediaprince,mediaprince,7364,6737,48568,NaN,"Person of color, new media critic, hunting the...",New York City,https://pbs.twimg.com/profile_banners/16511853...,http://pbs.twimg.com/profile_images/1271497383...,False

In [97]:
users_cleaned[users3.user_screen_name.values != users_cleaned['user.screen_name'].values].head()

,user.id_str,user.screen_name,user.name,user.created_at,user.description,user.profile_image_url,user.profile_banner_url,user.url,user.statuses_count,user.followers_count,user.friends_count
10,7742252,Burreiro,Burreiro,2007-07-26 18:10:08,Вони не пройдуть!,http://pbs.twimg.com/profile_images/1496792966...,https://pbs.twimg.com/profile_banners/7742252/...,NaN,14921.0,2378.0,265.0
16283,15154219,dahnbaez,Hao,2008-06-18 04:50:40,Software Engineer. Toco el bajo y juego al bas...,http://pbs.twimg.com/profile_images/1377483737...,https://pbs.twimg.com/profile_banners/15154219...,https://t.co/C9CiEy6voc,32162.0,748.0,1331.0
47623,15182165,spilltheATX,Chief Spiller of the Sweet Tea,2008-06-20 17:32:57,Minister of Pop Culture. Emmy Award Winner. Me...,http://pbs.twimg.com/profile_images/1500720509...,https://pbs.twimg.com/profile_banners/15182165...,https://t.co/gMAAyHtFQK,16179.0,3564.0,1330.0
162997,16221013,DarlaV,Darla,2008-09-10 14:02:41,Swamp Nymph 🐻🦉🐢🐍🦟🕷🦋🌲☠ 🏴‍☠️🎞🎬 Creator 🎨👩🏼‍🎨 #ar...,http://pbs.twimg.com/profile_images/1503510130...,https://pbs.twimg.com/profile_banners/16221013...,https://t.co/qbs9JVSdoB,39440.0,948.0,561.0
75706,16511853,viacryptoprince,cryptoprince,2008-09-29 14:16:03,"Person of color, freed by the brilliance of #c...",http://pbs.twimg.com/profile_images/1271497383...,https://pbs.twimg.com/profile_banners/16511853...,NaN,61536.0,7134.0,6634.0

<br>

### User Name

In [104]:
(users3.username.values != users_cleaned['user.name'].values).sum()

3613

In [98]:
users3[users3.username.values != users_cleaned['user.name'].values].head()

,user_id,user_created_at,username,user_screen_name,n_followers,n_friends,n_statuses,user_url,user_description,user_location,profile_banner_url,profile_image_url,is_verified
164750,11519,2006-11-05 07:45:00,Mattie 🏳️‍🌈 ♍,Matdredalia,869,2107,29074,https://t.co/qVZ45m28Ud,They/She - Perpetually irritated enby. Polyam....,Endless worlds in my head.,NaN,http://pbs.twimg.com/profile_images/1341431441...,False
195673,6529922,2007-06-02 21:31:41,csd,csd,31784,4635,85399,NaN,Fox News = The Kremlin. Politics / Weather jun...,Deep South via California,https://pbs.twimg.com/profile_banners/6529922/...,http://pbs.twimg.com/profile_images/1043716262...,False
71946,7228352,2007-07-03 13:15:57,Jason S ♋🇺🇸,theluckyman,5702,6239,231675,https://t.co/6xSMXJIABB,Houstonian.\nLocal Intermodal Truck Driver.\nM...,United States,https://pbs.twimg.com/profile_banners/7228352/...,http://pbs.twimg.com/profile_images/1384623620...,False
9177,7462462,2007-07-13 23:31:05,Stephen #teamGigantisTheFireMonster Garza,StephenRayGarza,1013,2463,257147,NaN,The little hand says it's time to rock and rol...,"Parts Unknown, MA",https://pbs.twimg.com/profile_banners/7462462/...,http://pbs.twimg.com/profile_images/1377375864...,False
126423,7742252,2007-07-26 18:10:08,José L. Prieto ∴ ⚖ 𝑨𝒃𝒐𝒈𝒂𝒅𝒐 🇪🇺,jlprieto,2472,274,14850,https://t.co/0k5I6mbrAw,"Defensa del Estado de Derecho y los DDHH, y en...","Madrid, España",https://pbs.twimg.com/profile_banners/7742252/...,http://pbs.twimg.com/profile_images/1138464295...,False

In [102]:
users_cleaned[users3.username.values != users_cleaned['user.name'].values].head()

,user.id_str,user.screen_name,user.name,user.created_at,user.description,user.profile_image_url,user.profile_banner_url,user.url,user.statuses_count,user.followers_count,user.friends_count
170942,11519,Matdredalia,Mattie 🌻 🇺🇦 ✊ 🏳️‍🌈,2006-11-05 07:45:00,They/She - Queer. Trans. Polyam. Disabled. Neu...,http://pbs.twimg.com/profile_images/1341431441...,NaN,https://t.co/qVZ45m28Ud,32142.0,831.0,2046.0
86490,6529922,csd,csd 🇺🇦,2007-06-02 21:31:41,Vaxxed Traitor Hater. Fox News = Kremlin. Poli...,http://pbs.twimg.com/profile_images/1043716262...,https://pbs.twimg.com/profile_banners/6529922/...,NaN,101117.0,31380.0,4097.0
180479,7228352,theluckyman,Jason S ♋ 🇺🇸,2007-07-03 13:15:57,Houstonian.\nLocal Intermodal Truck Driver.\nM...,http://pbs.twimg.com/profile_images/1500216210...,https://pbs.twimg.com/profile_banners/7228352/...,https://t.co/ow8YLxouBJ,346795.0,5615.0,6170.0
26129,7462462,StephenRayGarza,Stephen (TOKU Michinoku) Garza,2007-07-13 23:31:05,The little hand says it's time to rock and rol...,http://pbs.twimg.com/profile_images/1377375864...,https://pbs.twimg.com/profile_banners/7462462/...,NaN,257460.0,1011.0,2464.0
10,7742252,Burreiro,Burreiro,2007-07-26 18:10:08,Вони не пройдуть!,http://pbs.twimg.com/profile_images/1496792966...,https://pbs.twimg.com/profile_banners/7742252/...,NaN,14921.0,2378.0,265.0

<br>

**Note:** 
- From the differences in users metrics, we can conclude the users data extracted from the tweets data is more updated.
- But it's also good to have the old data to copare the difference between both.